<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/image2"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:onClick="fadeAnimation"

            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prudo Koff LODONOU"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web and Mobile Developer"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AAD-TEAM-56"
                />

            <Button
                android:id="@+id/btn_view_more"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:text="View more"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    </LinearLayout>






</LinearLayout>