<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/helloImg"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_hello"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desText"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded"
            android:text="We are AAD TEAM 56"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helloImg"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

    <Button
        android:id="@+id/btnAnime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anim1" />


        </LinearLayout>

</RelativeLayout>
</LinearLayout>